# aem-admin-extension-customize-sites

./: README.md  pom.xml
src/main/content/jcr_root/apps/myapp/components/renderconditions/group/: group.jsp
src/main/content/jcr_root/apps/wcm/core/clientlibs/: .content.xml
src/main/content/jcr_root/apps/wcm/core/clientlibs/sites/: .content.xml  js.txt
src/main/content/jcr_root/apps/wcm/core/clientlibs/sites/js/: twitter.js
src/main/content/jcr_root/apps/wcm/core/content/sites/: .content.xml
